import React from 'react';

const ErrorSign = () => (
	<svg
		width="23"
		height="23"
		viewBox="0 0 23 23"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<path
			fill-rule="evenodd"
			clip-rule="evenodd"
			d="M23 11.5C23 14.55 21.7884 17.4751 19.6317 19.6317C17.4751 21.7884 14.55 23 11.5 23C8.45001 23 5.52494 21.7884 3.36827 19.6317C1.2116 17.4751 0 14.55 0 11.5C0 8.45001 1.2116 5.52494 3.36827 3.36827C5.52494 1.2116 8.45001 0 11.5 0C14.55 0 17.4751 1.2116 19.6317 3.36827C21.7884 5.52494 23 8.45001 23 11.5ZM11.5 5.75C11.3183 5.7501 11.1387 5.78826 10.9726 5.86202C10.8066 5.93578 10.6578 6.0435 10.5359 6.17825C10.4141 6.31299 10.3217 6.47178 10.265 6.64436C10.2082 6.81695 10.1882 6.99952 10.2063 7.18031L10.7094 12.2216C10.7263 12.4197 10.8169 12.6042 10.9633 12.7386C11.1097 12.873 11.3012 12.9476 11.5 12.9476C11.6988 12.9476 11.8903 12.873 12.0367 12.7386C12.1831 12.6042 12.2737 12.4197 12.2906 12.2216L12.7937 7.18031C12.8118 6.99952 12.7918 6.81695 12.735 6.64436C12.6783 6.47178 12.5859 6.31299 12.4641 6.17825C12.3422 6.0435 12.1934 5.93578 12.0274 5.86202C11.8613 5.78826 11.6817 5.7501 11.5 5.75ZM11.5029 14.375C11.1216 14.375 10.756 14.5265 10.4864 14.796C10.2168 15.0656 10.0654 15.4313 10.0654 15.8125C10.0654 16.1937 10.2168 16.5594 10.4864 16.829C10.756 17.0985 11.1216 17.25 11.5029 17.25C11.8841 17.25 12.2498 17.0985 12.5193 16.829C12.7889 16.5594 12.9404 16.1937 12.9404 15.8125C12.9404 15.4313 12.7889 15.0656 12.5193 14.796C12.2498 14.5265 11.8841 14.375 11.5029 14.375Z"
			fill="#CC0000"
		/>
	</svg>
);

export default ErrorSign;
