import React from 'react';

const FullLike = () => (
	<svg
		width="24"
		height="25"
		viewBox="0 0 24 25"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<path
			d="M13.2504 9.19578C13.6962 9.19578 14.0256 9.19578 14.3551 9.19578C16.6419 9.19578 18.9288 9.18547 21.2156 9.19578C23.1148 9.20609 24.0644 10.1851 23.9966 12.2154C23.9675 13.1429 23.8028 14.1117 23.4637 14.9567C22.4462 17.5847 21.2931 20.1508 20.2369 22.7685C19.7621 23.9434 18.9675 24.5102 17.7757 24.4999C14.733 24.4896 11.6903 24.5102 8.65739 24.4896C6.96165 24.4793 6.02174 23.459 6.01205 21.6555C6.00236 17.9145 5.96357 14.1735 6.04109 10.4428C6.06047 9.71109 6.4578 8.94844 6.81633 8.28887C7.1361 7.71174 7.61091 7.21708 8.08571 6.76363C9.44231 5.4651 10.2078 3.88827 10.4888 1.95078C10.6923 0.466743 11.5547 0.13699 12.795 0.889313C13.7931 1.48705 14.4617 2.40429 14.3551 3.62037C14.2291 5.11471 13.8803 6.57812 13.609 8.05185C13.5412 8.40225 13.3958 8.72171 13.2504 9.19578Z"
			fill="white"
		/>
		<path
			d="M0.00430665 16.8118C0.00430665 15.0289 -0.00538331 13.2563 0.00430665 11.4734C0.0139966 10.0615 0.721368 9.19584 1.82602 9.20615C2.93068 9.21645 3.61864 10.0821 3.61864 11.5043C3.61864 15.1217 3.62833 18.739 3.61864 22.3563C3.60895 23.8404 2.58184 24.7576 1.34153 24.4278C0.508189 24.2011 0.0139966 23.459 0.00430665 22.3254C-0.00538331 20.491 0.00430665 18.6463 0.00430665 16.8118Z"
			fill="white"
		/>
	</svg>
);

export default FullLike;
