import React from 'react';

const LeftArrow = () => (
	<svg
		width="28"
		height="20"
		viewBox="0 0 28 20"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<path
			d="M10.8344 0.406158C11.3615 0.942629 11.3615 1.803 10.8444 2.3496L10.8344 2.35972L4.63854 8.66578H26.6574C27.4033 8.66578 28 9.28323 28 10.0323C28 10.7813 27.3934 11.3988 26.6574 11.3988H4.65845L10.8245 17.6643C11.3516 18.2008 11.3516 19.0612 10.8245 19.5976C10.2974 20.1341 9.452 20.1341 8.9249 19.5976L0.362024 10.8825C-0.105404 10.4169 -0.125322 9.65775 0.332159 9.17189C0.342106 9.16176 0.352079 9.15164 0.362024 9.14152L8.91494 0.406158C9.44204 -0.130313 10.2974 -0.140435 10.8344 0.406158C10.8245 0.396036 10.8344 0.396036 10.8344 0.406158Z"
			fill="white"
		/>
	</svg>
);

export default LeftArrow;
