import React from 'react';

const EmptyLike = () => (
	<svg
		width="26"
		height="25"
		viewBox="0 0 26 25"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<path
			d="M14.2504 9.19578C14.6962 9.19578 15.0256 9.19578 15.3551 9.19578C17.6419 9.19578 19.9288 9.18547 22.2156 9.19578C24.1148 9.20609 25.0644 10.1851 24.9966 12.2154C24.9675 13.1429 24.8028 14.1117 24.4637 14.9567C23.4462 17.5847 22.2931 20.1508 21.2369 22.7685C20.7621 23.9434 19.9675 24.5102 18.7756 24.4999C15.733 24.4896 12.6904 24.5102 9.65741 24.4896C7.96167 24.4793 7.02173 23.459 7.01204 21.6555C7.00235 17.9145 6.96359 14.1735 7.04111 10.4428C7.06049 9.71109 7.45777 8.94844 7.8163 8.28887C8.13606 7.71174 8.61087 7.21708 9.08568 6.76363C10.4423 5.4651 11.2078 3.88827 11.4888 1.95078C11.6923 0.466743 12.5547 0.13699 13.795 0.889313C14.7931 1.48705 15.4617 2.40429 15.3551 3.62037C15.2291 5.11471 14.8803 6.57812 14.609 8.05185C14.5411 8.40225 14.3958 8.72171 14.2504 9.19578Z"
			stroke="white"
			stroke-miterlimit="10"
		/>
		<path
			d="M1.00431 16.8118C1.00431 15.0289 0.994617 13.2563 1.00431 11.4734C1.014 10.0615 1.72137 9.19584 2.82602 9.20615C3.93068 9.21645 4.61867 10.0821 4.61867 11.5043C4.61867 15.1217 4.62836 18.739 4.61867 22.3563C4.60898 23.8404 3.58184 24.7576 2.34153 24.4278C1.50819 24.2011 1.014 23.459 1.00431 22.3254C0.994617 20.491 1.00431 18.6463 1.00431 16.8118Z"
			stroke="white"
			stroke-miterlimit="10"
		/>
	</svg>
);

export default EmptyLike;
