import React from 'react';

const RightArrow = () => (
	<svg
		width="28"
		height="20"
		viewBox="0 0 28 20"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<path
			d="M17.1656 0.406158C16.6385 0.942629 16.6385 1.803 17.1556 2.3496L17.1656 2.35972L23.3615 8.66578H1.34259C0.596693 8.66578 0 9.28323 0 10.0323C0 10.7813 0.606638 11.3988 1.34259 11.3988H23.3415L17.1755 17.6643C16.6484 18.2008 16.6484 19.0612 17.1755 19.5976C17.7026 20.1341 18.548 20.1341 19.0751 19.5976L27.638 10.8825C28.1054 10.4169 28.1253 9.65775 27.6678 9.17189C27.6579 9.16176 27.6479 9.15164 27.638 9.14152L19.0851 0.406158C18.558 -0.130313 17.7026 -0.140435 17.1656 0.406158C17.1755 0.396036 17.1656 0.396036 17.1656 0.406158Z"
			fill="white"
		/>
	</svg>
);

export default RightArrow;
